[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=804
NormalPos.bottom=120
Class=CLatexEdit
Document=Report_SV.tex

[Frame0_Row0]
cyCur=50
cyMin=10

[Frame0_Col0]
cxCur=761
cxMin=10

[Frame0_View0,0]
Cursor.row=61
Cursor.column=28
TopSubLine=61

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1822
NormalPos.bottom=497
Class=CLatexEdit
Document=Sections\Translations.tex

[Frame1_Row0]
cyCur=562
cyMin=10

[Frame1_Col0]
cxCur=1887
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=16

