
sort
  st_sign = struct on | off;

act
  s_pre_sign: st_sign;
  r_pre_sign: st_sign;
  c_pre_sign: st_sign;

  s_stop_sign: st_sign;
  r_stop_sign: st_sign;
  c_stop_sign: st_sign;

proc
  PreSign(status: st_sign)
    = sum st: st_sign .
        (status == off) -> r_pre_sign(st) . PreSign(st)
    +
      (status == on) -> s_stop_sign(on) . PreSign(status);

  StopSign(status: st_sign)
    = sum st: st_sign .
        (status == off) -> r_stop_sign(st) . StopSign(st)
    +
      (status == on) -> s_pre_sign(off) . StopSign(status);

  User
    = s_pre_sign(on) . User
    + r_stop_sign(off) . User;

init
  allow(
    {c_pre_sign,c_stop_sign},
    comm({r_pre_sign|s_pre_sign->c_pre_sign, r_stop_sign|s_stop_sign->c_stop_sign},
      PreSign(off) || StopSign(off) || User
    ))
    ;
