% All possible states for the bridge components
sort
  st_sign    = struct on | off;             %sign status
  st_deck    = struct up | down;            %deck status
  st_barrier = struct lift | lower;         %barrier status
  st_lock    = struct engaged | disengaged; %lock status
  st_bridge  = struct open | close;

  sign_id = struct P1 | P2 | P3 | P4;

% Flip actions to make a bridge component alter his status
% SIGNS
map
  flip_sign: st_sign -> st_sign;
eqn
  flip_sign(on) = off;
  flip_sign(off) = on;

% DECK
map
  flip_deck: st_deck -> st_deck;
eqn
  flip_deck(up) = down;
  flip_deck(down) = up;

% FRONT BARRIERS
map
  flip_barfront: st_barrier -> st_barrier;
eqn
  flip_barfront(lift) = lower;
  flip_barfront(lower) = lift;

% BACK BARRIERS
map
  flip_barback: st_barrier -> st_barrier;
eqn
  flip_barback(lift) = lower;
  flip_barback(lower) = lift;

% LOCKS
map
  flip_lock: st_lock -> st_lock;
%  flip_lockL2: st_lock -> st_lock;

var
  st: st_lock;

eqn
  flip_lock(engaged) = disengaged;
  flip_lock(disengaged) = engaged;
%  flip_lockL2(engaged) = engaged;
%  flip_lockL2(disengaged) = disengaged;


% Actions for communication between the bridge components
act

  sendPre, receivePre, commPre: st_sign;
  rSwitchOffPre, sSwitchOffPre, cSwitchOffPre;
  rSwitchOnPre, sSwitchOnPre, cSwitchOnPre;
  setPreSign: st_sign;

  sendStop, receiveStop, commStop: st_sign;
  rSwitchOffStop, sSwitchOffStop, cSwitchOffStop;
  rSwitchOnStop, sSwitchOnStop, cSwitchOnStop;
  setStopSign: st_sign;

  sendLock, receiveLock, commLock: st_sign;
  rEngage, sEngage, cEngage;
  rDisengage, sDisengage, cDisengage;
  setLock: st_sign;

proc

  Lock(status: st_sign)
  = (status == engaged) -> rDisengage . Lock(status = disengaged)
  + (status == disengaged) -> rEngage . Lock(status = engaged)
  + sendLock(status) . Lock();  

proc

  PreSign(status: st_sign)
    = (status == on) -> rSwitchOffPre . PreSign(status = off)
    + (status == off) -> rSwitchOnPre . PreSign(status = on)
    + sendPre(status) . PreSign();

  StopSign(status: st_sign)
    = (status == on) -> rSwitchOffStop . StopSign(status = off)
    + (status == off) -> rSwitchOnStop . StopSign(status = on)
    + sendStop(status) . StopSign();

proc
  SafetyLayer
    = setPreSign(on) . sSwitchOnPre . SafetyLayer()
    + setPreSign(off) . receiveStop(off) . sSwitchOffPre . SafetyLayer()

    + setStopSign(on) . receivePre(on) . sSwitchOnStop . SafetyLayer()
    + setStopSign(off) . sSwitchOffStop . SafetyLayer();

    + setLock(engaged) . receiveDeck(down) . sEngage . SafetyLayer()
    + setLock(disengaged) . receiveBackBarrier(lower) . sDisengage . SafetyLayer()

init
  allow(
    {
      commPre,
      commStop,
      commLock,
      cSwitchOffPre,
      cSwitchOffStop,
      cEngage,
      cDisengage,
      setPreSign,
      setPreSign,
      setStopSign,
      setStopSign,
      setLock
    },
    comm({
        receivePre|sendPre -> commPre,
        receiveStop|sendStop -> commStop,
        receiveLock|sendLock -> commLock,
        rSwitchOffPre|sSwitchOffPre -> cSwitchOffPre,
        rSwitchOnPre|sSwitchOnPre -> cSwitchOnPre,
        rSwitchOffStop|sSwitchOffStop -> cSwitchOffStop,
        rSwitchOnStop|sSwitchOnStop -> cSwitchOnStop,
        rEngage|sEngage -> cEngage,
        rDisengage|sDisengage -> cDisengage
      },
         PreSign(off)
      || StopSign(off)
      || SafetyLayer
    )
  );
