
sort
  st_deck = struct up | down;
  st_sign = struct on | off;

act
  s_deck: st_deck;

proc
  Deck(status: st_deck)
    = sum st: st_deck . s_deck(st) . Deck(st);

act
  s_pre_sign: st_sign;
  r_pre_sign: st_sign;

  s_stop_sign_on, s_stop_sign_off;

proc
  PreSign(status: st_sign)
    = sum st: st_sign . (s_pre_sign(st) | r_pre_sign(st)) . PreSign(st);

  StopSign(status: st_sign)
    = s_stop_sign_on  . StopSign(on)
    + s_stop_sign_off . StopSign(off);

proc User = s_pre_sign(on) . User;

act c_pre_sign: st_sign;

init
  allow(
    {c_pre_sign},
    comm({r_pre_sign|s_pre_sign -> c_pre_sign},
      PreSign(off) || User
    ));
