% All possible states for the bridge components
sort
  st_sign    = struct on | off;             %sign status
  st_deck    = struct up | down;            %deck status
  st_barrier = struct lift | lower;         %barrier status
  st_lock    = struct engaged | disengaged; %lock status
  id_barrier = struct B1 | B2;              %barrier identifier

act
  sendPre, receivePre, commPre: st_sign;
  rSwitchPre, sSwitchPre, cSwitchPre: st_sign;
  setPreSign: st_sign;

proc
  PreSign(status: st_sign)
    = (status == on) -> rSwitchPre(off) . PreSign(status = off)
    + (status == off) -> rSwitchPre(on) . PreSign(status = on)
    + sendPre(status) . PreSign();

act
  sendStop, receiveStop, commStop: st_sign;
  rSwitchStop, sSwitchStop, cSwitchStop: st_sign;
  setStopSign: st_sign;

proc
  StopSign(status: st_sign)
    = (status == on) -> rSwitchStop(off) . StopSign(status = off)
    + (status == off) -> rSwitchStop(on) . StopSign(status = on)
    + sendStop(status) . StopSign();

act
  sendFrontBarrier, receiveFrontBarrier, commFrontBarrier: st_barrier;
  rFrontBarrier, sFrontBarrier, cFrontBarrier: id_barrier # st_barrier;
  setFrontBarrier: id_barrier # st_barrier;

proc
  FrontBarrier(id: id_barrier, status: st_barrier)
    = (status == lower) -> rFrontBarrier(status = lift) . FrontBarrier(status = lift)
    + (status == lift) -> rFrontBarrier(status = lower) . FrontBarrier(status = lower)
    + sendFrontBarrier(status) . FrontBarrier();

act
  sendBackBarrier, receiveBackBarrier, commBackBarrier: st_barrier;
  rBackBarrier, sBackBarrier, cBackBarrier: id_barrier # st_barrier;
  setBackBarrier: id_barrier # st_barrier;

proc
  BackBarrier(id: id_barrier, status: st_barrier)
    = (status == lower) -> rBackBarrier(status = lift) . BackBarrier(status = lift)
    + (status == lift) -> rBackBarrier(status = lower) . BackBarrier(status = lower)
    + sendBackBarrier(status) . BackBarrier();

act
  sendLock, receiveLock, commLock: st_lock;
  rLock, sLock, cLock: st_lock;
  setLock: st_lock;

proc
  Lock(status: st_lock)
    = (status == engaged) -> rLock(disengaged) . Lock(status = disengaged)
    + (status == disengaged) -> rLock(engaged) . Lock(status = engaged)
    + sendLock(status) . Lock();

act
  sendDeck, receiveDeck, commDeck: st_deck;
  sDeck, rDeck, cDeck: st_deck;
  setDeck: st_deck;

proc
  Deck(status: st_deck)
    = (status == up) -> rDeck(down) . Deck(status = down)
    + (status == down) -> rDeck(up) . Deck(status = up)
    + sendDeck(status) . Deck();

proc
  SafetyLayer
    = setPreSign(on) . (receivePre(on) + receivePre(off) . sSwitchPre(on)) . SafetyLayer()
    + setPreSign(off) . (receivePre(off) + receivePre(on) . (receiveStop(off) . sSwitchPre(off) + receiveStop(on))) . SafetyLayer()

    + setStopSign(on) . (receiveStop(on) + receiveStop(off) . (receivePre(on) . sSwitchStop(on) + receivePre(off))) . SafetyLayer()
    + setStopSign(off) . (receiveStop(off) + receiveStop(on) . (receiveFrontBarrier(lift) . sSwitchStop(off) + receiveFrontBarrier(lower))) . SafetyLayer()

    + sum id: id_barrier . setFrontBarrier(id, lower) . (receiveFrontBarrier(lower) + receiveFrontBarrier(lift) . (receiveStop(on) . sFrontBarrier(B1, lower) . sFrontBarrier(B2, lower) + receiveStop(off))) . SafetyLayer()
    + sum id: id_barrier . setFrontBarrier(id, lift) . (receiveFrontBarrier(lift) + receiveFrontBarrier(lower) . (receiveBackBarrier(lift) . sFrontBarrier(B1, lift) . sFrontBarrier(B2, lift) + receiveBackBarrier(lower))) . SafetyLayer()

    + sum id: id_barrier . setBackBarrier(id, lower) . (receiveBackBarrier(lower) + receiveBackBarrier(lift) . (receiveFrontBarrier(lower) . sBackBarrier(B1, lower) . sBackBarrier(B2, lower) + receiveFrontBarrier(lift))) . SafetyLayer()
    + sum id: id_barrier . setBackBarrier(id, lift) . (receiveBackBarrier(lift) + receiveBackBarrier(lower) . (receiveLock(engaged) . sBackBarrier(B1, lift) . sBackBarrier(B2, lift) + receiveLock(disengaged))) . SafetyLayer()

    + setLock(engaged) . (receiveLock(engaged) + receiveLock(disengaged) . (receiveDeck(down) . sLock(engaged) + receiveDeck(up))) . SafetyLayer()
    + setLock(disengaged) . (receiveLock(disengaged) + receiveLock(engaged) . (receiveBackBarrier(lower) . sLock(disengaged) + receiveBackBarrier(lift))) . SafetyLayer()

    + setDeck(up) . (receiveDeck(up) + receiveDeck(down) . (receiveLock(disengaged) . sDeck(up) + receiveLock(engaged))) . SafetyLayer()
    + setDeck(down) . (receiveDeck(down) + receiveDeck(up) . (receiveLock(disengaged) . sDeck(down) + receiveLock(engaged))) . SafetyLayer();

init
  allow({
    setPreSign,
    commPre,
    cSwitchPre,

    setStopSign,
    commStop,
    cSwitchStop,

    setFrontBarrier,
    commFrontBarrier,
    cFrontBarrier,

    setBackBarrier,
    commBackBarrier,
    cBackBarrier,

    setLock,
    commLock,
    cLock,

    setDeck,
    commDeck,
    cDeck
  },
  comm({
    receivePre|sendPre -> commPre,
    rSwitchPre|sSwitchPre -> cSwitchPre,

    receiveStop|sendStop -> commStop,
    rSwitchStop|sSwitchStop -> cSwitchStop,

    receiveFrontBarrier|sendFrontBarrier -> commFrontBarrier,
    rFrontBarrier|sFrontBarrier -> cFrontBarrier,

    receiveBackBarrier|sendBackBarrier -> commBackBarrier,
    rBackBarrier|sBackBarrier -> cBackBarrier,

    receiveLock|sendLock -> commLock,
    rLock|sLock -> cLock,

    receiveDeck|sendDeck -> commDeck,
    rDeck|sDeck -> cDeck
  },
       PreSign(off)
    || StopSign(off)
    || FrontBarrier(B1, lift)
    || FrontBarrier(B2, lift)
    || BackBarrier(B1, lift)
    || BackBarrier(B2, lift)
    || Lock(engaged)
    || Deck(down)
    || SafetyLayer
  ));
