% All possible states for the bridge components
sort
  st_sign    = struct on | off;             %sign status
  st_deck    = struct up | down;            %deck status
  st_barrier = struct lift | lower;         %barrier status
  st_lock    = struct engaged | disengaged; %lock status
  st_bridge  = struct open | close;

% Flip actions to make a bridge component alter his status
% SIGNS
map
  flip_sign: st_sign -> st_sign;
eqn
  flip_sign(on) = off;
  flip_sign(off) = on;

% DECK
map
  flip_deck: st_deck -> st_deck;
eqn
  flip_deck(up) = up;
  flip_deck(down) = down;

% FRONT BARRIERS
map
  flip_barfront: st_barrier -> st_barrier;

var
  st: st_barrier;

eqn
  flip_barfront(lift) = lift;
  flip_barfront(lower) = lower;

% BACK BARRIERS
map
  flip_barback: st_barrier -> st_barrier;

var
  st: st_barrier;

eqn
  flip_barback(lift) = lift;
  flip_barback(lower) = lower;

% LOCKS
map
  flip_lock: st_lock -> st_lock;

var
  st: st_lock;

eqn
  flip_lock(engaged) = engaged;
  flip_lock(engaged) = disengaged;

% Actions for communication between the bridge components
act
  sendPre: st_sign;
  receivePre: st_sign;
  commPreSign: st_sign;

  sendStop: st_sign;
  receiveStop: st_sign;
  commStopSign: st_sign;

  sendDeck: st_deck;
  receiveDeck: st_deck;
  commDeck: st_deck;

  sendBar_back: st_barrier;
  receiveBar_back: st_barrier;
  commBar_back: st_barrier;

  sendBar_front: st_barrier;
  receiveBar_front: st_barrier;
  commBar_front: st_barrier;

  sendLock: st_lock;
  receiveLock: st_lock;
  commLock: st_lock;

  openBridge;
  sendOpenBridge;
  receiveOpenBridge;

  closeBridge;
  sendCloseBridge;
  receiveCloseBridge;

proc
  PreSign(status: st_sign)
    = receivePre(flip_sign(status)) . PreSign(flip_sign(status))
    + sendStop(status) . PreSign(status);

  StopSign(status: st_sign)
    = receiveStop(flip_sign(status)) . StopSign(flip_sign(status))
    + (status == on)  -> sendBar_front(lower) . StopSign(status)
    + (status == off) -> sendPre(off) . StopSign(status);

proc
  Bar_front (status : st_barrier)
    = (status == lower) -> sendBar_back(lower).Bar_front(lower)
    + (status == lower) -> receiveBar_front(lift).Bar_front(lift)
    + (status == lift) -> receiveBar_front(lower).Bar_front(lower)
    + (status == lift) -> sendStop(off).Bar_front(lift);

  % When barrier 2 & 3 are lower, the locks can be disengaged
  % Requirement 3
  Bar_back (status : st_barrier)
    = (status == lower) -> sendLock(disengaged).Bar_back(lower)
    + (status == lower) -> receiveBar_back(lift).Bar_back(lift)
    + (status == lift) -> sendBar_front(lift).Bar_back(lift)
    + (status == lift) -> receiveBar_back(lower).Bar_back(lower);

proc
  % When both locks are disengaged, the deck can be lifted
  % Requirement 4
  Lock (status : st_lock)
    = (status == disengaged) -> sendDeck(up).Lock(status)
    + (status == disengaged) -> receiveLock(engaged).Lock(engaged)
    + (status == engaged) -> sendBar_back(lift).Lock(engaged)
    + (status == engaged) -> receiveLock(disengaged).Lock(disengaged);

  Deck (status : st_deck)
    = (status == down) -> receiveDeck(up).Deck(up)
    + (status == down) -> sendLock(engaged).Deck(down)
    + (status == up) -> receiveDeck(down).Deck(down);

proc
  Bridge(status: st_bridge)
    = (status == close) -> receiveOpenBridge . sendPre(on) . Bridge(open)
    + (status == open) -> receiveCloseBridge . sendDeck(down) . Bridge(close);

proc
  User
    = sendOpenBridge . User
    + sendCloseBridge . User;

init
  allow(
    {
      commPreSign,
      commStopSign,
      commBar_front,
      commBar_back,
      commLock,
      commDeck,
      openBridge,
      closeBridge,
    },
    comm({
        receiveBar_front | sendBar_front -> commBar_front,
        receiveBar_back | sendBar_back -> commBar_back,
        receiveLock | sendLock -> commLock,
        receivePre|sendPre -> commPreSign,
        receiveStop|sendStop -> commStopSign,
        receiveDeck|sendDeck -> commDeck,
        receiveOpenBridge|sendOpenBridge -> openBridge,
        receiveCloseBridge|sendCloseBridge -> closeBridge
      },

         PreSign(off)
      || StopSign(off)
      || Bar_front(lift)
      || Bar_back(lift)
      || Lock(engaged)
      || Deck(down)
      || Bridge(close)
      || User
    )
  );
